<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/image.png" type="image/png">
    <title>CyberSpot</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <style type="text/css">

        @font-face{
            font-family: "Architype Aubette W90";
            src: url("../assets/fonts/Architype Aubette W90/Web Fonts/26afb49b8b7dda2c10686589d6fc7b55.woff");
            src: url("../assets/fonts/Architype Aubette W90/Web Fonts/26afb49b8b7dda2c10686589d6fc7b55.eot?#iefix")format("embedded-opentype"),
                url("../assets/fonts/Architype Aubette W90/Web Fonts/26afb49b8b7dda2c10686589d6fc7b55.woff")format("woff"),
                url("../assets/fonts/Architype Aubette W90/Web Fonts/26afb49b8b7dda2c10686589d6fc7b55.woff2")format("woff2"),
                url("../assets/fonts/Architype Aubette W90/Web Fonts/26afb49b8b7dda2c10686589d6fc7b55.ttf")format("truetype"),
                url("../assets/fonts/Architype Aubette W90/Web Fonts/26afb49b8b7dda2c10686589d6fc7b55.svg#Architype Aubette W90")format("svg");
            font-weight:normal;
            font-style:normal;
            font-display:swap;
        }
        
        </style>
    <div class="top">
        <div class="objblock">
            <a href="../index.html">HOME</a>
        </div>
        <div class="objblock">
            <a href="../new/">NEW</a>
        </div>
        <div class="objblock">
            <a href="../tech/">TECH</a>
        </div>
        <div class="objblock">
            <a href="../onsale/">ON SALE</a>
        </div>
        <div class="objblock">
            <a href="../about/">ABOUT</a>
        </div>
    </div>
    <div class="content">
    <div class="logo">
        <div class="imges">
        <img src="../assets/img/graphic_tec.png" alt="" class="img1">
        <img src="../assets/img/graphic_tec.png" alt="" class="img2">
        <h1>ABOUT</h1>
        <div>
        <img src="../assets/img/favicon.png" alt="" style="width: 13%;">
        </div>
        </div>
        

    </div>
    <div class="body">
        <hr>
        <h1>HEADER SECTION TEXT</h1>
        <p>Bottom text adsdfapsofjsieapf</p>
        <hr id="hr">
        <hr>
        <h1>HEADER SECTION TEXT</h1>
        <p>Bottom text adsdfapsofjsieapf</p>
        <hr id="hr">
        <hr>
        <h1>HEADER SECTION TEXT</h1>
        <p>Bottom text adsdfapsofjsieapf</p>
        <hr id="hr">
        <hr>
        <h1>HEADER SECTION TEXT</h1>
        <p>Bottom text adsdfapsofjsieapf</p>
        <hr id="hr">
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>